{
  "name": "kolektivo-treasury-services",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "build": "rollup -c",
    "start": "ts-node src/index.ts",
    "fetchAbis": "node scripts/fetchAbis.js",
    "deploy": "node scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kolektivo/kolektivo-treasury-services.git"
  },
  "keywords": [
    "kolektivo",
    "treasury",
    "kolektivo network"
  ],
  "author": "Curve Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kolektivo/kolektivo-treasury-services/issues"
  },
  "homepage": "https://github.com/Kolektivo/kolektivo-treasury-services#readme",
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "defender-autotask-client": "^1.42.0",
    "defender-autotask-utils": "^1.42.0",
    "dotenv": "^8.2.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^5.0.4",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "rollup": "^2.33.3"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "bignumber.js": "^9.1.1",
    "defender-relay-client": "^1.42.0",
    "ethers": "^5.5.3"
  }
}