{
  "name": "kolektivo-treasury-services",
  "version": "1.0.0",
  "description": "",
  "main": "dist/autotask.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "build": "tsc",
    "start": "ts-node src/autotask.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kolektivo/kolektivo-treasury-services.git"
  },
  "keywords": [
    "kolektivo",
    "treasury",
    "kolektivo network"
  ],
  "author": "Curve Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kolektivo/kolektivo-treasury-services/issues"
  },
  "homepage": "https://github.com/Kolektivo/kolektivo-treasury-services#readme",
  "devDependencies": {
    "typescript": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@types/node": "^14.14.10",
    "dotenv": "^8.2.0",
    "ts-node": "^9.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "dependencies": {
    "defender-relay-client": "^1.42.0"
  }
}